:root{
    --green:#163f1b;
    --white:#fdfcfc;
    --beige:rgb(255, 247, 226);
}

.SignUpSection {
    top: 25px;
    position: relative;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6), 0 8px 8px 0 rgba(0, 0, 0, 0.24);
    background-image: linear-gradient(45deg,rgb(109, 180, 86),#7fcd87);
    height: 270px;
    width: 70%;
    margin-right:auto;
    margin-left:auto;
}

.SignUpOption {
    margin: 0 auto 100px;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.SignUpTitle {
    font-size: 1.8rem;
    padding-top: 40px;
    padding-bottom: 15px;
    text-align: center;
    color: black;
}

.SignUpOption p {
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: black;
}

.SignUpBtn {
    padding-top: 20px;
    text-align: center;
}

.SignUpBtn button {
    width: 130px;
    height: 40px;
    margin: 20px;
    background-color: var(--green);
    border-radius: 18px;
}

.SignUpBtn button a {
    color: var(--white);
    font-size: 1.2rem;
}