@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --green: #163f1b;
  --white: #fdfcfc;
  --beige: rgb(255, 247, 226);
  --sage: #90b694;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar {
  position: fixed;
  height: 90px;
  background-color: var(--green);
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.logo a {
  font-size: 3rem;
  color: var(--white);
  font-weight: bolder;
}

.nav-elements {
  justify-content: right;
}
.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin-left: 500px;
}

.nav-elements ul li {
  margin-left: 45px;
}

.nav-elements ul a {
  font-size: 15px;
  font-weight: 600;
  color: var(--white);
}

.nav-elements ul a:hover {
  color: var(--sage);
}

.nav-elements ul a.active {
  color: #628d67;
  font-weight: 500;
  position: relative;
}

.nav-elements ul a.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #628d67;
}
.fa-user {
  font-size: 1.7rem;
  color: var(--white);
}

.fa-user:hover {
  color: var(--sage);
}

@media screen and (max-width: 1038px) {
  .nav-elements ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-left: 200px;
  }
}

@media screen and (max-width: 790px) {
  .nav-elements ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-left: 100px;
  }
}

@media screen and (max-width: 643px) {
  .nav-elements ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-left: 50px;
  }
  .nav-elements ul li {
    margin-left: 25px;
  }
}

@media screen and (max-width: 503px) {
  .nav-elements ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-left: 40px;
  }
  .nav-elements ul li {
    margin-left: 15px;
  }
}

@media screen and (max-width: 459px) {
  .nav-elements ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-left: 10px;
    overflow: scroll;
  }
  .nav-elements ul li {
    margin-left: 10px;
  }
}

@media screen and (max-width: 440px) {
}

.notification-bell-red {
  color: red;
}