:root {
  --green: #163f1b;
  --white: #fdfcfc;
  --beige: rgb(255, 247, 226);
}

.profile-container {
  width: 100%;
  margin-left: 7%;
  margin-top: 60px;
  margin-bottom: 10px;
}

.profile-header {
  margin-top: 15px;
  margin-bottom: 40px;
}

.employer-profile {
  display: flex;
}

.info-pic {
  margin: 10px;
  width: 15%;
}

.info-pic p{
  font-weight: bold;
  padding-bottom: 1rem;
}

.info-pic input{
  font-size: 1.2rem;
}

#employer-pic-display {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
  border: 0.1rem solid black;
}

.info-section {
  margin-left: 30px;
  width: 70%;
}

.info-section h3 {
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.info-item {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.info-item label {
  color: black;
  margin-right: 10px;
}

.info-item input {
  height: 20px;
  width: 60%;
  margin-left: 15px;
  padding-left: 5px;
  border: 0.1rem solid var(--green);
  border-radius: 8px;
}

.update-info-btn button {
  width: 280px;
  height: 30px;
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 18px;
  background-color: var(--green);
  color: var(--white);
  font-size: 1.3rem;
  font-weight: bold;
}

.logout-btn button {
  width: 100px;
  height: 30px;
  margin-top: 50px;
  padding: 5px;
  border-radius: 18px;
  background-color: var(--green);
  color: var(--white);
  font-size: 1.3rem;
  font-weight: bold;
}