{
  "name": "hiremap",
  "version": "1.0.0",
  "description": "SOEN-341 Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"npm run start-watch\" \"cd client && npm start\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricTan19/hiremap-soen341project2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricTan19/hiremap-soen341project2023/issues"
  },
  "homepage": "https://github.com/EricTan19/hiremap-soen341project2023#readme",
  "dependencies": {
    "axios": "^1.3.3",
    "babel": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "core-js": "^3.30.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-styled-components": "^2.1.1",
    "concurrently": "^7.6.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
